{
  "schema": 1,
  "network": "robinhood",
  "network_label": "Robinhood Chain (Arbitrum Orbit L2)",
  "frozen_at": "2026-08-30",
  "notes": "유니버스는 고정 목록이 아니라 규칙 기반 자동 구성. 신규 상장 밈코인이 임계를 넘으면 자동 편입된다.",
  "pool_pages": 10,
  "page_sleep_sec": 4.0,
  "infra_symbols": [
    "WETH",
    "ETH",
    "USDG",
    "USDC",
    "USDT",
    "USDC.E",
    "DAI",
    "WBTC",
    "CBBTC",
    "WSTETH",
    "WEETH",
    "RETH",
    "USDS",
    "PYUSD",
    "FRAX"
  ],
  "rwa_name_markers": [
    "robinhood token",
    "• robinhood",
    "etf trust",
    "s&p 500",
    "nasdaq-100"
  ],
  "rwa_cg_suffixes": [
    "-robinhood",
    "-robinhood-token"
  ],
  "min_liquidity_usd": 25000,
  "min_volume24_usd": 50000,
  "min_mcap_usd": 300000,
  "top_n_dashboard": 40,
  "top_n_telegram": 10,
  "rank_move_6h_threshold": 3,
  "rank_move_24h_threshold": 5,
  "mcap_move_24h_pct": 40.0,
  "new_entry_rank": 25,
  "risk_mc_liq_ratio": 100.0,
  "risk_liq_drain_pct": -40.0,
  "risk_young_hours": 72,
  "bridged_mc_fdv_ratio": 1.1,
  "history_max_snapshots": 160,
  "coverage_min_tokens": 12,
  "rwa_review_symbols": [
    "SPY",
    "QQQ",
    "IWM",
    "DIA",
    "VOO",
    "VTI",
    "GLD",
    "SLV",
    "TLT",
    "ARKK",
    "AAPL",
    "MSFT",
    "NVDA",
    "AMZN",
    "GOOGL",
    "GOOG",
    "META",
    "TSLA",
    "AVGO",
    "AMD",
    "NFLX",
    "INTC",
    "MU",
    "QCOM",
    "ORCL",
    "CRM",
    "ADBE",
    "PLTR",
    "COIN",
    "MSTR",
    "SPCX",
    "OPENAI",
    "SPACEX",
    "JPM",
    "BAC",
    "WMT",
    "COST",
    "JNJ",
    "PG",
    "PEP",
    "KO",
    "XOM",
    "CVX",
    "DIS",
    "BA",
    "UBER",
    "ABNB",
    "SOFI",
    "RBLX",
    "SNAP",
    "F",
    "GM",
    "T",
    "VZ",
    "PFE",
    "MRNA",
    "LLY",
    "UNH",
    "V",
    "MA",
    "PYPL",
    "SQ",
    "SHOP",
    "SPOT",
    "CRWD",
    "SNOW",
    "NET",
    "DDOG",
    "ZM",
    "ROKU",
    "LCID",
    "RIVN",
    "NIO",
    "BABA",
    "TSM",
    "ASML",
    "ARM",
    "SMCI",
    "DELL",
    "HOOD"
  ],
  "rwa_rule_note": "RWA 제외는 name marker 또는 coingecko id 접미사로만 판정한다. 티커만 겹치는 경우(예: NET=NetNet 밈코인 vs Cloudflare)를 오제외하지 않기 위함 — 티커 목록은 검토 플래그 용도로만 쓴다."
}